# Variables can be accessed in scripts like this: import.meta.env.[VARIABLE_NAME]
# They must be prefixed by 'VITE_".
#
# For example, with variable : 
# VITE_TEST_VAR=test
# It's possible to get its value with import.meta.env.VITE_TEST_VAR
